object buenosAires {
	var property poblacion = 15355000
}

object santaFe {
	var property poblacion = 3397532
}

object cordoba {
	var property poblacion = 3567654
}

object entreRios {
	var property poblacion = 1235994
}

object chivilcoy {
	const property provincia = buenosAires
}

object bragado {
	const property provincia = buenosAires
}

object lobos {
	const property provincia = buenosAires
}

object pergamino {
	const property provincia = buenosAires
}

object zarate {
	const property provincia = buenosAires
}

object rosario {
	const property provincia = santaFe
}

object rafaela {
	const property provincia = santaFe
}

object sanFrancisco {
	const property provincia = cordoba
}

object diamante {
	const property provincia = entreRios	
}

object armstrong {
	const property provincia = santaFe
}